<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neibourhood Exchange </title>
    <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Josefin+Sans:wght@354&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Header -->
    <header>
             <nav>
                 <label class="logo">Neibourhood Exchange</label>
                 <input type="checkbox" id="active">
                <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
                    <div class="wrapper">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">Products</a></li>
                            <li><a href="index3.html">Catalog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
            </nav>
    </header>

    <section class="big-text">
        <h2>Welcome to our website!</h2>
    </section>

    <section>
        <div class="wrapper2">
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search product..."
        />
        <button id="search">Search</button>
      </div>
      <section>
      <div id="buttons">
        <button class="button-value" onclick="filterProduct('all')">All</button>
        <button class="button-value" onclick="filterProduct('Clothes')">
          Clothes
        </button>
        <button class="button-value" onclick="filterProduct('Electronics')">
          Electronics
        </button>
        <button class="button-value" onclick="filterProduct('RealEstate')">
          RealEstate
        </button>
        <button class="button-value" onclick="filterProduct('Kitchen')">
          Kitchen
        </button>
        <h2>Last Added</h2>
      </div>
      <div id="products"></div>
    </div></section>
    </section>

    <!-- Script -->
    <script src="script.js"></script>
    

</body>
</html>