<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neibourhood Exchange </title>
    <link rel="stylesheet" href="styles2.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Josefin+Sans:wght@354&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
             <nav>
                 <label class="logo">Neibourhood Exchange</label>
                 <input type="checkbox" id="active">
                <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
                    <div class="wrapper">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">Products</a></li>
                            <li><a href="index3.html">Catalog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
            </nav>
    </header>

  	<section>
  		<div class="filters">
        <div class="filter-category">
            <label for="category">Category:</label>
            <select id="category" onchange="filterProducts()">
                <option value="all">All</option>
                <option value="electronics">Electronics</option>
                <option value="clothing">Clothing</option>
                <option value="books">Books</option>
            </select>
        </div>

        <div class="filter-price">
            <label for="price">Price:</label>
            <select id="price" onchange="filterProducts()">
                <option value="all">All</option>
                <option value="low">Up to 50</option>
                <option value="medium">50-200</option>
                <option value="high">Above 200</option>
            </select>
        </div>

        <div class="filter-rating">
            <label for="rating">Rating:</label>
            <select id="rating" onchange="filterProducts()">
                <option value="all">All</option>
                <option value="1">1 star</option>
                <option value="2">2 stars</option>
                <option value="3">3 stars</option>
                <option value="4">4 stars</option>
                <option value="5">5 stars</option>
            </select>
        </div>

        <div class="filter-search">
            <label for="search">Search:</label>
            <input type="text" id="search" oninput="filterProducts()" placeholder="Search for products...">
        </div>
    </div>

    <div class="product-list" id="product-list">
        <!-- Products will be added here through JavaScript -->
    </div>

  	</section>

    <script src="script2.js"></script>

</body>


</html>

</body>
</html>

