<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neibourhood Exchange </title>
    <link rel="stylesheet" href="styles3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Josefin+Sans:wght@354&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
</head>

<body>
    <header>
             <nav>
                 <label class="logo">Neibourhood Exchange</label>
                 <input type="checkbox" id="active">
                <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
                    <div class="wrapper">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index2.html">Products</a></li>
                            <li><a href="index3.html">Catalog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
            </nav>
    </header>
    <section>
        <h2 class="big-text">Categories</h2>
    </section>

    <section class="main-sec">
        <section class="categories">
            <!-- Category 1: Electronics -->
            <div class="category-item">
                <a href="#electronics">
                    <i class="fas fa-tv"></i>
                    <h2>Electronics</h2>
                </a>
            </div>

            <!-- Category 2: Clothing -->
            <div class="category-item">
                <a href="#clothing">
                    <i class="fas fa-tshirt"></i>
                    <h2>Clothing</h2>
                </a>
            </div>

            <!-- Category 3: Vehicles -->
            <div class="category-item">
                <a href="#vehicles">
                    <i class="fas fa-car"></i>
                    <h2>Vehicles</h2>
                </a>
            </div>

            <!-- Category 4: Furniture -->
            <div class="category-item">
                <a href="#furniture">
                    <i class="fas fa-couch"></i>
                    <h2>Furniture</h2>
                </a>
            </div>

            <!-- Category 5: Real Estate -->
            <div class="category-item">
                <a href="#real-estate">
                    <i class="fas fa-home"></i>
                    <h2>Real Estate</h2>
                </a>
            </div>

            <!-- Category 6: Jobs -->
            <div class="category-item">
                <a href="#jobs">
                    <i class="fas fa-briefcase"></i>
                    <h2>Jobs</h2>
                </a>
            </div>

            <!-- Category 7: Services -->
            <div class="category-item">
                <a href="#services">
                    <i class="fas fa-handshake"></i>
                    <h2>Services</h2>
                </a>
            </div>

            <!-- Category 8: Books -->
            <div class="category-item">
                <a href="#books">
                    <i class="fas fa-book"></i>
                    <h2>Books</h2>
                </a>
            </div>

            <!-- Category 9: Sports -->
            <div class="category-item">
                <a href="#sports">
                    <i class="fas fa-futbol"></i>
                    <h2>Sports</h2>
                </a>
            </div>

            <!-- Category 10: Pets -->
            <div class="category-item">
                <a href="#pets">
                    <i class="fas fa-paw"></i>
                    <h2>Pets</h2>
                </a>
            </div>

            <!-- Category 11: Toys -->
            <div class="category-item">
                <a href="#toys">
                    <i class="fas fa-basketball-ball"></i>
                    <h2>Toys</h2>
                </a>
            </div>

            <!-- Category 12: Kitchen -->
            <div class="category-item">
                <a href="#kitchen">
                    <i class="fas fa-utensils"></i>
                    <h2>Kitchen</h2>
                </a>
            </div>
        </section>
    </section>
</body>


</html>

</body>
</html>

