@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color:white;
    color: #333;
}

/* Header */
nav {
  background:white;
  height: 80px;
  width: 100%;
}
label.logo {
  color: #00A9FF;
  font-size: 35px;
  line-height: 80px;
  padding: 0 30px;
  font-weight: bold;
}
.wrapper{
  position: absolute;
  top: -5px;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #EEF5FF, #00A9FF);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 10px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #EEF5FF, #00A9FF);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}

#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #4158d0;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

/*Categories*/

.big-text{
    color: #00A9FF;
    text-align: center;
    padding: 20px;
    font-size: 2em;
    font-family: "Parkinsans", sans-serif;
}

.main-sec {
    padding: 40px 20px;
    display: flex;
    justify-content: center; /* Центрира съдържанието */
    font-family: "Parkinsans", sans-serif;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* Ограничаваме максималната ширина */
    padding: 0 10px;
    z-index: -10000;  /* Поставяме категориите зад менюто */
    position: relative;  /* Това ще позволи на hover ефекта да работи */
}

.category-item {
    position: relative;
    text-align: center;
    padding: 30px;
    background-color: #00A9FF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.category-item a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.category-item i {
    font-size: 50px;
    color: white; 
    margin-bottom: 20px;
    transition: color 0.3s ease;
    cursor: pointer;
}

.category-item h2 {
  font-size: 24px;
  color: white;
  cursor: pointer;
  
}
