@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

/* Основни стилове */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color:white;
    color: #333;
}
/*Front*/
.big-text{
    padding-top: 2em;
    padding-bottom: 2em;
}
.big-text h2{
    text-align: center;
    font-size: 2em;
    font-family: "Parkinsans", sans-serif;
    background-color: #00A9FF;
    color: white;
    padding: 1em;
}


/* Header */
nav {
  background:white;
  height: 80px;
  width: 100%;
}
label.logo {
  color: #00A9FF;
  font-size: 35px;
  line-height: 80px;
  padding: 0 30px;
  font-weight: bold;
}
.wrapper{
  position: absolute;
  top: -5px;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #EEF5FF, #00A9FF);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 10px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #EEF5FF, #00A9FF);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}

#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #4158d0;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}


/*Products category*/


.wrapper2 {
  width: 95%;
  margin: 0 auto;
  text-align: center;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border:0;
  border-bottom: 2px solid #00A9FF;
  padding: 1em 0.3em;
}
#search-container input:focus {
  outline: none;
  border-bottom-color:#D8D8D8;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #00A9FF;
  color: #ffffff;
  border-radius: 3em;
  margin-top: 0.5em;
  border: 0;
}
.button-value {
  border: 2px solid #00A9FF;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #00A9FF;
  cursor: pointer;
}
.active {
  background-color: #00A9FF;
  color: #ffffff;
}
#buttons h2{
    margin-top:3em;
    margin-left:1em;
    font-family: "Parkinsans", sans-serif;
    color:#989898;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 0.5em;
  padding: 2em 0em;
  align-items:center;
  justify-items: center;
  height: 20em;
}
.card {
  background-color: #ffffff;
  width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 1em;
  border: 3px solid #DCDCDC;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  text-align: center;
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 10em;
  border-radius: 2em;
  object-position: center;
  object-fit: cover;
}
.container {
  padding-top: 1em;
  color:  black;
}
.container h5 {
  font-family: "Parkinsans", sans-serif;
  font-weight: 500;
  color: black;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }

